<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Park It</title>
<style type="text/css">
.part3Table {	font-size: x-large;
	padding-top: 1px;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	text-align: center;
}
.part3bck {	width: 100%;
	background-color: #51B95A;
	height: auto;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}
	 a:link {color: black;text-decoration: none}      /* unvisited link */
       a:visited {color: black;}   /* visited link */
       a:hover {color: black;}     /* mouse over link */
       a:active {color: black;}    /* selected link */	
body {
	font-family: Arial;
}
</style>
</head>

<body>
<div class="part3bck">
  <p><a href="index.html"><img src="Images/Logo.png" width="194" height="55" alt=""/></a></p>
  <table width="450" height="66" border="0" cellpadding="5" class="part3Table">
    <tbody>
      <tr>
        <td width="100" height="34" style="text-align: center; font-weight: 50; font-size: x-large;"><a href="Contact Us.html">Contact Us</a></td>
        <td width="100"><a href="About Us.html">About Us</a></td>
        <td width="100"><a href="Parker Sign In.html">Sign In</a></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
