<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Park It</title>
 <style type="text/css">
  .greenBar {
	  width: 100%;
	  background-color: #51B95A;
  }
  .button {
	border-radius: 15px;
	font-family: Arial;
	color: #ffffff;
	font-size: 20px;
	padding: 13px 20px 29px 20px;
	text-decoration: none;
	float: right;
	margin-left: 10px;
	margin-right: 10px;
	border: none;
	cursor: pointer;
	height: auto;
	min-width: 0px;
	bottom: 0px;
	margin-top: 1px;
  }
  .form1 {
	width: auto;
	float: right;
	height: auto;
  }
  .logo {
	width: auto;
  }
  .part2bck {
	width: 100%;
	background-image: url(Images/2016-11-18.png);
	height: 578px;
	background-repeat: no-repeat;
	background-position: 0% 0%;
	background-size: cover;
  }
	
  .greyButton {
	background-color: #B3B3B3;
	height: 6px;
	margin-top: 30px;
  }
  .greenButton {
	height: 30px;
	background: #51B95A;
	margin-top: 30px;
  }
		
  .button a:link {color: white; text-decoration: none}
  .button a:visited {color:white;}
  .button a:hover {color: black;} 
  .button a:active {color: black;}
   a:link {color: black; text-decoration: none}      /* unvisited link */
   a:visited {color: black;}   /* visited link */
   a:hover {color: black;}     /* mouse over link */
   a:active {color: black;}   /* selected link */
	
  .part3bck {
	width: 100%;
	background-color: #51B95A;
	height: auto;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
  }
	
  .topBar {
  }
	
	
  .part3Table {
	font-size: x-large;
	padding-top: 1px;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	text-align: center;
  }

	
  .part2bck1 {	width: 100%;
	background-image: url(Images/2016-11-18.png);
	height: autp;
	background-repeat: no-repeat;
	background-position: 0% 0%;
	background-size: cover;
	padding-top: 5%;
	padding-bottom: 5%;
  }
  .signInBox {	width: 100px;
	margin-left: auto;
	margin-right: auto;
	background-color: #51B95A;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-shadow: 0px 0px;
	-webkit-box-shadow: 0px 0px 10px;
	box-shadow: 0px 0px 10px;
  }
  .signInBoxContainer {}
  .textBoxCenter {	
	background-color: #B3B3B3;
	text-align: center;
	border: thick solid #B3B3B3;
	width: 90%;
	height: 61%;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	-webkit-box-shadow: 0px 0px 35px;
	box-shadow: 0px 0px 35px;
  }
  body {
	font-family: Arial;
  }
</style>
</head>

<body>
<div class="topBar">
  <p class="form1 greyButton button"><a href="Sign In.html">Sign In</a></p>
  <p class="form1 greenButton button"><a href="Recent.html">History</a></p>
  <p class="form1 greenButton button"><a href="Recent.html">Recent</a></p>
  <p class="form1 greenButton button"><a href="Register.html">Register</a></p>
  <p class="form1 greenButton button"><a href="index.html">Home</a></p>
  <a href="index.html"><img src="Images/LogoThumbNail.png" alt="" width="203" height="67" class="logo"/></a>
  <p class="greenBar">&nbsp;</p>
</div>
  <div class="part2bck1">
    <div class="textBoxCenter">
      <h1>Under Construction</h1>
      <div class="signInBoxContainer"></div>
  </div>
</div>
  <p></p>
  <div class="part3bck">
    <p><a href="index.html"><img src="Images/Logo.png" width="194" height="55" alt=""/></a></p>
    <table width="450" height="66" border="0" cellpadding="5" class="part3Table">
      <tbody>
        <tr>
          <td width="100" height="34" style="text-align: center; font-weight: 50; font-size: x-large;"><a href="Contact Us.html">Contact Us</a></td>
          <td width="100"><a href="About Us.html">About Us</a></td>
          <td width="100"><a href="Sign In.html">Sign In</a></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
  </div>
</body>
</html>
