<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Park It</title>
<style type="text/css">
.button {	border-radius: 15px;
	font-family: Arial;
	color: #ffffff;
	font-size: 20px;
	padding: 13px 20px 29px 20px;
	text-decoration: none;
	float: right;
	margin-left: 10px;
	margin-right: 10px;
	border: none;
	cursor: pointer;
	height: auto;
	min-width: 0px;
	bottom: 0px;
	margin-top: 1px;
}
body {
	font-family: Arial;
}
.form1 {	width: auto;
	float: right;
	height: auto;
}
.greenBar {	width: 100%;
	background-color: #51B95A;
	}
.logo {	width: auto}
.topBar {}
.part2bck {
	width: 100%;
	height: 400px;
	background-repeat: no-repeat;
	background-position: 0% 0%;
	background-size: cover;
	background-color: #51B95A;
	background-image: url(Images/2016-11-18.png);
	padding-top: 2%;
	padding-bottom: 2%;
}
.part3Table {	font-size: x-large;
	padding-top: 1px;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	text-align: center;
}
.part3bck {	width: 100%;
	background-color: #51B95A;
	height: auto;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

.textBoxCenter {
	background-color: #B3B3B3;
	text-align: center;
	border: thick none #000000;
	width: 90%;
	height: 90%;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	-webkit-box-shadow: 0px 0px 35px 0px;
	box-shadow: 0px 0px 35px 0px;
}
  .greyButton {
	background-color: #B3B3B3;
	height: 6px;
	margin-top: 30px;
  }
  .greenButton {
	height: 30px;
	background: #51B95A;
	margin-top: 30px;
  }
		
  .button a:link {color: white; text-decoration: none}
  .button a:visited {color:white}
  .button a:hover {color: black; font-weight:bold;} 
  .button a:active {color: black;}
   a:link {color: black; text-decoration: none}      /* unvisited link */
   a:visited {color: black;}   /* visited link */
   a:hover {color: black;}     /* mouse over link */
   a:active {color: black;}   /* selected link */
</style>
</head>

<body>
<div class="topBar">
  <p class="form1 greyButton button"><a href="Sign In.html">Sign In</a></p>
  <p class="form1 greenButton button"><a href="History.html">History</a></p>
  <p class="form1 greenButton button"><a href="Recent.html">Recent</a></p>
  <p class="form1 greenButton button"><a href="Register.html">Register</a></p>
  <p class="form1 greenButton button"><a href="index.html">Home</a></p>
  <a href="index.html"><img src="Images/LogoThumbNail.png" alt="" width="203" height="67" class="logo"/></a>
  <p class="greenBar">&nbsp;</p>
</div>
<div class="part2bck">
  <div class="textBoxCenter">
    <h1>About Us</h1>
    <p dir="ltr">Driving around on a Friday night through Santa Monica's streets, looking for parking, in the meantime getting further and further away from your destination – we have all been in that position. You are annoyed and lost, but it's a Friday night, and there are many empty driveways. Parkit is a platform that forms a community around the on-the-go man. People with driveways in their homes spend a lot of time away from home. In popular neighborhoods, people could lease their open spaces to people visiting the area. In this scenario, Parkit benefits both the user and the host, creating a community around sharing and benefiting from the free space. </p>
    <p dir="ltr">Our mission is to provide people with parking spots near their destinations, from subleasers who have open stalls. Parkit's vision is to bring efficiency to popular destinations. We believe that efficiency is a core value of human progress, and when we see unutilized resources, it drives us to use the effectual reasoning to eliminate the inefficiency. We hope to create a community that is centered around sharing and benefiting one another. Efficiency and the creation of a community are the two main goals that drive us. </p>
    Our team is comprised of students from Loyola Marymount University, ranging from skills in film to computer science and to marketing. Our team was formed at Startup Weekend LA in November &nbsp;2016. Joseph Screen is the innovator behind the initial idea, and Peyton Cross is the developer.</div>
</div>
<p></p>
<div class="part3bck">
  <p><a href="index.html"><img src="Images/Logo.png" width="194" height="55" alt=""/></a></p>
  <table width="450" height="66" border="0" cellpadding="5" class="part3Table">
    <tbody>
      <tr>
        <td width="100" height="34" style="text-align: center; font-weight: 50; font-size: x-large;"><a href="Contact Us.html">Contact Us</a></td>
        <td width="100"><a href="About Us.html">About Us</a></td>
        <td width="100"><a href="Sign In.html">Sign In</a></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
