<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Park It</title>
<style type="text/css">
.button {	border-radius: 15px;
	font-family: Arial;
	color: #ffffff;
	font-size: 20px;
	padding: 13px 20px 29px 20px;
	text-decoration: none;
	float: right;
	margin-left: 10px;
	margin-right: 10px;
	border: none;
	cursor: pointer;
	height: auto;
	min-width: 0px;
	bottom: 0px;
	margin-top: 1px;
}
.form1 {	width: auto;
	float: right;
	height: auto;
}
.greenBar {	width: 100%;
	background-color: #51B95A;
}

.logo {	width: auto;
}
.topBar {}
	
.topBar {
}
body {
	font-family: Arial;
}
  .greyButton {
	background-color: #B3B3B3;
	height: 6px;
	margin-top: 30px;
  }
  .greenButton {
	height: 30px;
	background: #51B95A;
	margin-top: 30px;
  }
		
  .button a:link {color: white; text-decoration: none}
  .button a:visited {color:white}
  .button a:hover {color: black; font-weight:bold;} 
  .button a:active {color: black;}
   a:link {color: black; text-decoration: none}      /* unvisited link */
   a:visited {color: black;}   /* visited link */
   a:hover {color: black;}     /* mouse over link */
   a:active {color: black;}   /* selected link */
.topBar1 {}
</style>
</head>

<body>
<div class="topBar1">
  <p class="form1 greyButton button"><a href="Sign In.html">Sign In</a></p>
  <p class="form1 greenButton button"><a href="History.html">History</a></p>
  <p class="form1 greenButton button"><a href="Recent.html">Recent</a></p>
  <p class="form1 greenButton button"><a href="Register.html">Register</a></p>
  <p class="form1 greenButton button"><a href="index.html">Home</a></p>
  <a href="index.html"><img src="Images/LogoThumbNail.png" alt="" width="203" height="67" class="logo"/></a>
  <p class="greenBar">&nbsp;</p>
</div>
</body>
</html>
