<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.button {	border-radius: 15px;
	font-family: Arial;
	color: #ffffff;
	font-size: 20px;
	padding: 13px 20px 29px 20px;
	text-decoration: none;
	float: right;
	margin-left: 10px;
	margin-right: 10px;
	border: none;
	cursor: pointer;
	height: auto;
	min-width: 0px;
	bottom: 0px;
	margin-top: 1px;
}
.form1 {	width: auto;
	float: right;
	height: auto;
}
.greenBar {	width: 100%;
	background-color: #51B95A;
}
.greenButton {	height: 73px;
	background: #51B95A;
	margin-top: 30px;
}
.greyButton {	background-color: #B3B3B3;
	height: 54px;
	margin-top: 30px;
}
.logo {	width: auto;
}
.topBar {}
.part2bck {
	width: 100%;
	background-image: url(Images/2016-11-18.png);
	height: autp;
	background-repeat: no-repeat;
	background-position: 0% 0%;
	background-size: cover;
	padding-top: 5%;
	padding-bottom: 5%;
}
.part3Table {	font-size: x-large;
	padding-top: 1px;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	text-align: center;
}
.part3bck {	width: 100%;
	background-color: #51B95A;
	height: auto;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}
	 a:link {color: black;text-decoration: none}      /* unvisited link */
       a:visited {color: black;}   /* visited link */
       a:hover {color: black;}     /* mouse over link */
       a:active {color: black;}    /* selected link */	
.textBoxCenter {
	background-color: #B3B3B3;
	text-align: center;
	border: thick solid #B3B3B3;
	width: 90%;
	height: 61%;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	-webkit-box-shadow: 0px 0px 35px;
	box-shadow: 0px 0px 35px;
}
</style>
</head>

<body>
<div class="topBar">
  <form method="post" name="form1" class="form1">
    <input type="button" class="greyButton button" value="Sign In">
  </form>
  <form method="post" name="form2" class="form1">
    <input type="button" class="greenButton button" value="Ambassador">
  </form>
  <form method="post" name="form3" class="form1">
    <input type="button" class="greenButton button" value="Register">
  </form>
  <form method="post" name="form4" class="form1">
    <input name="Park" type="button" class="greenButton button" id="Park" value="Park">
  </form>
  <a href="Home Page.html"><img src="Images/LogoThumbNail.png" alt="" width="236" height="73" class="logo"/></a>
  <p class="greenBar">&nbsp;</p>
</div>
<div class="part2bck">
  <div class="textBoxCenter">
    <h1>Parker Sign In</h1>
    <form id="form5" name="form5" method="post">
      <p>
        <label for="email">Username/Email:</label>
        <input type="email" name="email" id="email">
      </p>
      <p>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
      </p>
    </form>
    <p><a href="Parker Register.html">Don't Have an Account?</a></p>
    <p>Forgot Password/Username </p>
  </div>
</div>
<p></p>
<div class="part3bck">
  <p><img src="Images/Logo.png" width="194" height="55" alt=""/></p>
  <table width="450" height="66" border="0" cellpadding="5" class="part3Table">
    <tbody>
      <tr>
        <td width="100" height="34" style="text-align: center; font-weight: 50; font-size: x-large;"><a href="Contact Us.html">Contact Us</a></td>
        <td width="100"><a href="About Us.html">About Us</a></td>
        <td width="100"><a href="Sign In.html">Sign In</a></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
